2023/07/31 ----------------------------
1.-------------------------------------
CBDC: 中央銀行數位貨幣 
  https://www.cbc.gov.tw/tw/dl-177989-65adf5960c2b4e26902bd881570e68c8.html
從這個點，對加密貨幣的領域有一點感興趣，可能之後 web + 機率 + 加密貨幣
也從工作的觀點，感覺其實在這裡持續學習 整體開發流程以及相關知識，慢慢擴展專業領域也不錯
  https://ethereum.org/en/developers/tutorials/hello-world-smart-contract/
  上面的網址，可以讓你簡單入門，智能合約
2.-------------------------------------
可以想一個方法，可以盤點自己的前端元件，讓自己快速把功能組合出來
或是可以有文件紀錄前端元件相關的組成元素，幫助我們快速收集靈感實作出新的元件
EX: 欄位之間的連動、欄位排版
也突然想到，之後如果要開發發卡，可以大概把 a07 類似的畫面拿來改程式
3.-------------------------------------
FreeForm 發想: 用於軟體工程
1. 可以透過 FreeForm 把 網頁之間的 link 方式 show 出來，讓網站的設計看起來更立體
2. FreeForm 在軟體學習任務上，可以扮演的角色
    1. 提供可視化圖示以及 mind map，讓學習者可以根據 mindMap 來快速複習
    2. 可以在每個主題放入關鍵字，或是關鍵問題，讓了解概念區塊的綱要與重要議題 => Key word & Question
    補: 如果是課程內容，我會記錄在 noion 裡面，因為方便攜帶隨時複習，如果是抽離出來的閱讀資源或文章我會用 goodnote 撰寫
        notion: 負責管理進度與課程知識(限縮認知範圍，加強使用性) FreeForm:負責概要圖與講解練習(概觀與講解提示) goodnote 深入各別知識進行理解(深入討論與補充)

